# IDLRegistry

./: .gitignore  pom.xml
SmartContract/: RequestRegistry.abi  RequestRegistry.sol
src/main/java/es/us/idlRegistry/web3j/: SmartContractIntegrator.java
src/main/java/es/us/idlRegistry/web3j/util/: Constants.java  FileManager.java  PropertyManager.java  RequestEntity.java  Web3jConfiguration.java
src/main/java/es/us/idlRegistry/web3j/wrapper/: RequestRegistry.java
src/main/resources/: web3j.properties
src/test/java/es/us/idlRegistry/: ValidRequestTest.java
